<?php
session_start();
?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="student login">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Deekshitha">
    <!--bootstrap css ---->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <!--external css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
</head>

<body>
    <div class="container shadow">
        <h2 class="text-center">WELCOME STUDENT</h2>
        <div class="card col-lg-6 m-auto border-primary ">
            <div class="card-header bg-primary text-center text-white">
                <h3>STUDENT LOGIN</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-success alert-dismissible fade show" id="success-alert" role="alert">
                    <strong>Yeah!!</strong>Logged in successfully
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="alert alert-warning alert-dismissible fade show" id="warning-alert" role="alert">
                    <strong>hmm!</strong>Enter correct captcha code
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="alert alert-danger alert-dismissible fade show" id="danger-alert" role="alert">
                    <strong>Haha!!</strong>Invalid login credentials
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <form class="col-lg-6 m-auto" id="log">
                    <div class="form-group">
                        <input type="hidden" name="token">
                        <label class="form-label" for="username">Email</label>
                        <input class="form-control" type="text" id="username" name="username" required
                            placeholder="Email">
                    </div>
                    <div class="form-group mb-2">
                        <label class="form-label" for="password">Password</label>
                        <input class="form-control" id="password" type="password" name="pass" required
                            placeholder="password">
                    </div>
                    <div class="form-group captcha">
                        <img src="../assets/captcha/captcha.php" id="captcha_image" alt="captcha"><span>
                            <img src="../assets/images/re.png" class="refresh" width="30px" height="30px"
                                alt="refresh image">
                        </span>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="captcha">Captcha</label>
                        <input class="form-control" type="text" id="captcha" name="captcha" required
                            placeholder="captcha">
                    </div>

                    <div class="form-group mt-3">
                        <button id="login" class="btn btn-success">Login</button>
                        <button type="reset" class="btn btn-warning text-white float-end">Reset</button>
                    </div>
                    <div class="form-group loading mt-3">
                        <span>
                            <p>Logging you in please wait.....</p>
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">
                                </span>
                            </div>
                        </span>
                    </div>

                    <p>Forgot password?? <button data-bs-toggle="modal" class="btn-sm btn-danger"
                            data-bs-target="#forgotmodal">click here</button></p>
                </form>
            </div>
        </div>
    </div>


    <!----forgot password modal--->

    <div class="modal fade" id="forgotmodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Reset Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="alert alert-success alert-dismissible fade show" id="esuccess-alert" role="alert">
                        <strong>Yeah!!</strong>Password changed successfully
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="alert alert-danger alert-dismissible fade show" id="edanger-alert" role="alert">
                        <strong>Haha!!</strong>hmm password does not match
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="alert alert-warning alert-dismissible fade show" id="ewarning-alert" role="alert">
                        <strong>Yeah</strong>Enter correct otp
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <form class="col-lg-8 m-auto" id="forgotform">

                        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                            </symbol>
                            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                            </symbol>
                            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </symbol>
                        </svg>
                        <div class="verify2">
                            <div class="alert alert-primary d-flex align-items-center" role="alert">
                                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:">
                                    <use xlink:href="#info-fill" /></svg>
                                <div>
                                    Email not found on our server!!
                                </div>
                            </div>
                        </div>
                        <div class="verify">
                            <div class="alert alert-success d-flex align-items-center" id="verify" role="alert">
                                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img"
                                    aria-label="Success:">
                                    <use xlink:href="#check-circle-fill" /></svg>
                                <div>
                                    Email with otp sent successfully!!!
                                </div>
                            </div>
                        </div>

                        <!-- <div class="alert alert-warning d-flex align-items-center" role="alert">
  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
  <div>
    An example warning alert with an icon
  </div>
</div> -->
                        <!-- <div class="alert alert-danger d-flex align-items-center" role="alert">
  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
  <div>
    An example danger alert with an icon
  </div>
</div> -->



                        <div class="from-group">
                            <label for="email">Email</label>
                            <input type="email" name="femail" id='femail' class="form-control" required />
                        </div>
                        <button class="btn-sm btn-info mt-2" id="changeemail">Change email</button>
                        <div class="form-group mt-2">
                            <button id="validate" class="btn-sm btn-primary">Send otp</button>
                            <div class="spinner-border text-success" id="spinner" role="status">
                                <span class="visually-hidden"></span>
                            </div>
                        </div>
                        <div class="from-group">
                            <label for="otp">Otp</label>
                            <input type="text" name="otp" id='otp' class="form-control" disabled required />
                        </div>
                        <div class="from-group">
                            <label for="password">New password</label>
                            <input type="password" name="fpass" id='fpass' class="form-control" disabled required />
                        </div>
                        <div class="from-group">
                            <label for="confirm password">confirm password</label>
                            <input type="password" name="cfpass" id='cfpass' class="form-control" disabled required />
                        </div>
                        <div class="form-group">
                            <p class="error"></p>
                        </div>
                        <div class="from-group mt-3">
                            <button type="submit" id="changepass" class="btn btn-danger" disabled>Change
                                password</button>
                            <button type="reset" class="btn btn-warning float-end">Reset</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!----forgot password modal ends here--->

    <!--bootstrap js--->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.bundle.min.js" async defer></script>
    <!--main jquery starts here  @copyright deekshitha gowda n-->
    <script>
        $(document).ready(function () {
            //hiding default styles
            $('#spinner').hide();
            $('#success-alert').hide();
            $('#warning-alert').hide();
            $('#danger-alert').hide();
            $('#changeemail').hide()
            $('#edanger-alert').hide();
            $('#esuccess-alert').hide();
            $('#ewarning-alert').hide();
            $('.loading').hide();
            $('.verify').hide();
            $('.verify2').hide();

            //login authentication 
            $('#login').click(function () {
                var username = $('#username').val();
                var pass = $('#password').val();
                var captcha = $('#captcha').val();

                if (username == '') {
                    alert('Enter username!!');
                    $('#username').focus();
                    return false
                } else if (pass == '') {
                    alert('Enter password!!');
                    $('#password').focus();
                    return false

                } else if (captcha == '') {
                    alert('Enter captcha !!')
                    $('#captcha').focus();
                }

            })
            //login validation last made chnage by deekshitha 
            $('#log').on('submit', function (event) {
                event.preventDefault();
                var data = $('#log').serialize();
                $.ajax({
                    url: 'validation.php',
                    type: 'POST',
                    data: data,
                    success: function (data) {

                        if (data == 1) {

                            $('#warning-alert').show();
                            $("#warning-alert").fadeTo(3000, 500).slideUp(500, function () {
                                $("#warning-alert").slideUp(500);
                            });
                            $("#captcha_image").attr('src',
                                '../assets/captcha/captcha.php');


                        } else if (data == 2) {
                            $('#danger-alert').show();
                            $("#danger-alert").fadeTo(3000, 500).slideUp(500, function () {
                                $("#danger-alert").slideUp(500);
                            });
                            $("#captcha_image").attr('src',
                                '../assets/captcha/captcha.php');


                        } else {
                            $('#success-alert').show();
                            $("#success-alert").fadeTo(3000, 500).slideUp(500, function () {
                                $("#success-alert").slideUp(500);
                            });
                            $('s.loading').show();
                            window.setTimeout(function () {
                                window.location.href = 'dashboard.php';
                            }, 4000);



                        }


                    }
                })
            })
            //refresh the captcha @copy right captcha by deekshitha gowda 2020-21
            $(".refresh").click(function () {
                $("#captcha_image").attr('src', '../assets/captcha/captcha.php');
                return false
            })
            //forgot passaword data otp authentication last made changes by deekshitha gowda n 
            $('#validate').click(function (e) {
                e.preventDefault();
                var valemail = $('#femail').val();
                if (valemail == '') {
                    alert('Enter email to proceed to change the password')
                    return false;

                } else {
                    $.ajax({
                        url: 'cpass.php',
                        type: 'POST',
                        data: {
                            email: valemail
                        },
                        beforeSend: function () {
                            $("#spinner").show();
                        },
                        success: function (resp) {

                            if (resp == 1) {
                                $('.verify').show();
                                $(".verify").fadeTo(5000, 500).slideUp(500, function () {
                                    $(".verify").slideUp(500);
                                });
                                // alert('Email verifed sucessfully');
                                $('#fpass').removeAttr('disabled');
                                $('#otp').removeAttr('disabled');
                                $('#cfpass').removeAttr('disabled');
                                $('#changepass').removeAttr('disabled');
                                $('#spinner').hide();
                                $('#validate').hide();
                                $('#femail').attr("disabled", "disabled");
                                $('#changeemail').show()
                            } else {
                                // alert('Email  not found In our database');
                                $("#spinner").hide();
                                $('.verify2').show();
                                $(".verify2").fadeTo(5000, 500).slideUp(500, function () {
                                    $(".verify2").slideUp(500);
                                });
                            }
                            // alert(resp)
                        }

                    })
                }
            })
            //password checking  
            $('#cfpass').keyup(function () {
                var fpass = $('#fpass').val();
                var cfpass = $('#cfpass').val();
                if (cfpass != fpass) {
                    $('.error').html('Password not match');

                } else {
                    $('.error').html('')
                }
            })

            $('#changeemail').click(function (e) {
                e.preventDefault();
                $('#femail').removeAttr('disabled');
                $('#validate').show();
                $('#fpass').attr('disabled', 'disabled');
                $('#cfpass').attr('disabled', 'disabled');
                $('#otp').attr('disabled', 'disabled');

            })

            //chanigning password 
            $('#changepass').click(function (e) {
                e.preventDefault();
                var femail = $('#femail').val();
                var otp = $('#otp').val();
                var cpass1 = $('#fpass').val();
                var cpass2 = $('#cfpass').val();
                if (cpass1 == '') {
                    alert('password cant be empty');
                } else if (cpass2 == '') {
                    alert('confirm password is required');
                } else {
                    //alert(cpass1);
                    $.ajax({
                        url: 'changepass.php',
                        type: 'POST',
                        data: {
                            email: femail,
                            otp: otp,
                            npass: cpass1,
                            cnpass: cpass2
                        },
                        success: function (data) {
                            //alert(data);
                            if (data == '1') {

                                $('#ewarning-alert').show();
                                $("#ewarning-alert").fadeTo(3000, 500).slideUp(500,
                                    function () {
                                        $("#ewarning-alert").slideUp(500);
                                    });



                            } else if (data == 2) {
                                $('#edanger-alert').show();
                                $("#edanger-alert").fadeTo(3000, 500).slideUp(500,
                                    function () {
                                        $("#edanger-alert").slideUp(500);
                                    });

                            } else {

                                $('#esuccess-alert').show();
                                $("#esuccess-alert").fadeTo(3000, 500).slideUp(500,
                                    function () {
                                        $("#esuccess-alert").slideUp(500);
                                        $('#forgotform')[0].reset();
                                        $('#femail').removeAttr('disabled');
                                        $('#validate').show();
                                        $('#changeemail').hide();
                                        $('#fpass').attr("disabled", "disabled");
                                        $('#cfpass').attr("disabled", "disabled");
                                        $('#otp').attr("disabled", "disabled");

                                    });

                            }
                        }
                    })
                }
            })

        });
    </script>
</body>

</html>